<!DOCTYPE html>
<html>
     <head>
          <style>
               /* Head */
.card-head h2 {
     text-align: center;
     font-weight: bold;
}

/* Product card Styles */

/* .card-head {
     padding-top : 40px;
}
.card-container {
     display: flex;
     padding : 50px 20px 50px 20px;
}

.card-container .card-section {
     flex: 1;
} */

.flip-card {
     background-color: transparent;
     
     perspective: 1000px;
     min-width: 250px;
     height: 250px;
}

.flip-card-inner {
     position: relative;
     width: 100%;
     height: 100%;
     text-align: center;
     transition: transform 0.6s;
     transform-style: preserve-3d;
     /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
}

.flip-card:hover .flip-card-inner {
     transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
     position: absolute;
     width: 100%;
     height: 100%;
     -webkit-backface-visibility: hidden;
     backface-visibility: hidden;
}

.flip-card-front {
     background-color: #bbb;
     color: black;
}

.flip-card-back {
     background-color: #2980b9;
     color: white;
     transform: rotateY(180deg);
}


/*  responsive Cards */

/* Float four columns side by side */
.column {
     float: left;
     width: 25%;
     /* padding: 10px 10px; */
   }
   
/* @media screen and (min-width: 1000px)
{
     .column {
          float: left;
          width: 25%;
          padding: 0 10px;
        }
        
} */

@media screen and (max-width: 1000px) and (min-width: 600px)
{
     .column {
          float: left;
          width: 50%;
          /* padding : 0px; */
          /* padding: 10px 10px; */
        }
        
}



   /* Remove extra left and right margins, due to padding */
   /* .row {margin: 0 -5px;} */
   
   /* Clear floats after the columns */
   .row:after {
     content: "";
     display: table;
     clear: both;
   }
   
   /* Responsive columns */
   @media screen and (max-width: 600px) {
     .column {
       width: 100%;
       display: block;
       margin-bottom: 20px;
     }
   }
   
   /* Style the counter cards */
   .card {
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     padding: 16px;
     text-align: center;
     background-color: #f1f1f1;
   }



          </style>
     </head>
     <body>
          <div class="row">
               <div class="column">
                 <div class="card">
                    <div class="flip-card">
                         <div class="flip-card-inner">
                              <div class="flip-card-front">
                                   <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
                              </div>
                              <div class="flip-card-back">
                                   <h1>Jay Prajapati</h1>
                                   <p>Computer Engineer</p>
                                   <p>Smart guy</p>
                              </div>
                         </div>
                    </div>
                   <!-- <h3>Card 1</h3>
                   <p>Some text</p>
                   <p>Some text</p> -->
                 </div>
               </div>
             
               <div class="column">
                 <div class="card">
                    <div class="flip-card">
                         <div class="flip-card-inner">
                              <div class="flip-card-front">
                                   <img src="img_avatar.png" alt="Avatar" >
                              </div>
                              <div class="flip-card-back">
                                   <h1>Jay Prajapati</h1>
                                   <p>Computer Engineer</p>
                                   <p>Smart guy</p>
                              </div>
                         </div>
                    </div>
                   <!-- <h3>Card 2</h3>
                   <p>Some text</p>
                   <p>Some text</p> -->
                 </div>
               </div>
               
               <div class="column">
                 <div class="card">
                    <div class="flip-card">
                         <div class="flip-card-inner">
                              <div class="flip-card-front">
                                   <img src="img_avatar.png" alt="Avatar" >
                              </div>
                              <div class="flip-card-back">
                                   <h1>Jay Prajapati</h1>
                                   <p>Computer Engineer</p>
                                   <p>Smart guy</p>
                              </div>
                         </div>
                    </div>
                   <!-- <h3>Card 3</h3>
                   <p>Some text</p>
                   <p>Some text</p> -->
                 </div>
               </div>
               
               <div class="column">
                 <div class="card">
                    <div class="flip-card">
                         <div class="flip-card-inner">
                              <div class="flip-card-front">
                                   <img src="img_avatar.png" alt="Avatar" >
                              </div>
                              <div class="flip-card-back">
                                   <h1>Jay Prajapati</h1>
                                   <p>Computer Engineer</p>
                                   <p>Smart guy</p>
                              </div>
                         </div>
                    </div>
                   <!-- <h3>Card 4</h3>
                   <p>Some text</p>
                   <p>Some text</p> -->
                 </div>
               </div>
             </div>
     </body>
</html>