<!doctype html>
<html>
     <head>
          <style>
               pre{
	margin:0px !important;
}
#new-mySidenav a {
	position: fixed;
	left: -165px;
	transition: 0.3s;
	padding: 15px;
	width: 180px;
	text-align:right;
	text-decoration: none;
	font-size: 20px;
	color: white;
	border-radius: 0 5px 5px 0;
	overflow:hidden;
	z-index:1100;
  }
  
  #new-mySidenav a:hover {
	left: 0;
  }
  
  #new-facebook {
	top: 200px;
	background-color: #ff8104;
  }
  
  #new-twitter {
	top: 320px;
	background-color: #ff8104;
  }
  
  #new-pinterest {
	top: 260px;
	background-color: #ff8104;
  }
  
  /* #new-contact {
	top: 200px;
	background-color: #555
  } */
  pre {
	border: none;
    padding: 0px !important;
    padding: opx;
    margin: 0 px;
    font-size: 0px;
    line-height: 0;
}
          </style>
     </head>
     <body>
          <div id="new-mySidenav" class="new-sidenav">
               <pre><a href="https://www.facebook.com/pis2K19/"target="_blank" id="new-facebook">FACEBOOK    <span class="ion-social-facebook"></span></a></pre>
               <!-- <pre> <a href="#" id="new-twitter">TWIITTER   <span class="ion-social-twitter"></span></a></pre> -->
               <pre><a href="https://www.linkedin.com/company/pranam-it-solution" target="_blank"id="new-pinterest">LinkedIn   <span class="ion-social-linkedin"></span></a></pre>
               <!-- <a href="#" id="new-contact">Contact</a> -->
           </div>
     </body>
</html>